spring.application.name=approvalApp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret.token=83765o92yifld
jwt.expiration.ms=86400000  # 1 day in milliseconds

spring.datasource.url=jdbc:postgresql://localhost:5432/multi-user-approval-system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
